;====================================================
;
; Signalsy Platform Framework
; Copyright (c) 2009 AGPsource Team
; License New BSD License
; URL http://signalsy.com
;
;
; Основной файл конфигурации 
;====================================================

[Default]
use_default_timezone = "Europe/Kiev"

site_domain = "http://domain.com"

static_domain = "http://static.domain.com"  ; домен для статичных файлов
comet_domain = "http://rpl.domain.com" ; для комета
app_domain = "http://domain.com" ; для основного приложения


; Домен, на который настроен сайт

main_domain = "domain.com"
; домен для комента (без протокола)

site_header = "Signalsy 2.0 Platform"

default_lang = "ru"
; дефолтный язык для интерфейса

[Platform]

; Версия платформы
version  = "2.0"
; Права
copyright = "(c) AGPsource Lab"
; Полное название платформы
name = "Signalsy Platform Framework"
; Контакты
contact = "aleks.raiden@gmail.com"
; URL сайта платформы
url = "http://signalsy.com"
; Данные об этом релизе
release_notes = "http://signalsy.com/releases/2.0/Release.html"
; Лицензия
license = "New BSD License"



[Performance]
; настройка параметров производительности

use_ob_handler = yes
; использовать буферизацию вывода (если, конечно, сигнал есть, по умолчанию он в пре и пост)

use_ob_gzip_compress = yes
; использовать сжатие буферизированного вывода 

use_web_optimizer_system = yes
; использовать или нет систему WebOptimizer (http://code.google.com/p/web-optimizator/)


[Running_Mode]
; Описывает, работает ли система
can_run = yes;

block_msg = "Sorry, site or platform is blocked to run, contact to admin"

[Log]
; настройки системы логов
log_default_path = "/var/log"


; у нас по умолчанию несколько логов:
; access log, registration log, error log, finance log,

log_type[] = "default" ; обязательный
log_type[] = "error" ; обязательный

use_firebug_logging = no
; использовать логгирование через FirePHP

[Cache]
; настройки системы кеширования

use_cache = yes
; включает или отключает использование кеша вообще (например, для тестирования)

; настройки Core frontends
cache_lifetime = 3600
cache_id_prefix = "sig"

; путь для файлового кеша
cache_path = "/tmp/cache"



[Database]
; раздел настроек базы данных
; в текущем релизе мы используем стандартный драйвер mysqli (в будущих использовать PDO_mysqlnd)
; Можно достичь существенного прироста производительности, используя PHP 5.3 и опцию постоянного подключения
; http://blog.ulf-wendel.de/?p=211

db_type = "mysql" ; используем базу MySQL и адаптер mysqli

db_host = "localhost"  ; или 127.0.0.1 
db_port = 3306
db_use_socket = no ; использовать сокеты или сетевое соединение (сокеты лучше)
db_socket = "/var/run/mysqld/mysqld.sock"
db_database_name = "db_db" ; ИМЯ БАЗЫ ДАННЫХ ПРОЕКТА, изменять здесь
db_user = "root"
db_password = ""  

db_using_encoding = "utf8_general_ci"

db_setup_utf8 = yes  ; принудительно устанавливать все опции для работы с кодировкой


use_firephp_profiler = no
; использовать профайлер для вывода инфо о запросах (если используется Zend_DB и FirePHP)

[Signals]
; параметры обработки сигналов




[DkLabRealplexor]
; настройки комет-сервера 
useDklab = 0  ; 1 - использовать, для тестирования на локальной машине win32/Denwer отключаеться 

host = "localhost"
port = 10010

prefix = "game_" ; префикс для каналов сервера 

